<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Team 23 - SWAD Project Proposal</title>

        <script>
            /** JS Code **/
            function myFunction() {
              document.getElementById("demo").style.fontSize = "x-large";
            }
            function myFunction2() {
              document.getElementById("demo").style.fontSize = "small";
            }
        </script>
        

        <style>
            /** Presentation Logic**/
            #container{
                display: flex;
                flex-wrap: wrap;
                width: 80%;
                margin: auto;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: gray;
                text-align: center;
            }
            .middleboxes{
                background-color: gray;
                width: 400px;
                height: 400px;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 400px;;
                margin: 1%;

            }
            h3{
              text-align: center;
            }
            footer{
                display: flex;
                background-color: gray;
                width: 100%;
                clear: both;
                word-wrap: break-word;
            }
            .footer_box{
                flex: 1 0 200px;
                background-color: white;
                width: 150px;
                margin: 1%;
                
            }
            
                        /* smaller than 1024 pixels */
            @media screen and (max-width: 1024px) {
                header{
                    background-color: #cd0000;
                }
                
            }
            /* smaller than 768 pixels */
            @media screen and (max-width: 768px) {
                header{
                    background-color: #eeff22;
                }
            }
            /* smaller than 480 pixels */
            @media screen and (max-width: 480px) {
                header{
                    background-color: #ffee00;
                }
            }
        </style>

    </head>
    <body id = "demo">
        <div id="container">
            <header> 
                <h2>Studio 20 : Architecture Design & Interiors</h2>
            </header>
            <section class="middleboxes">
                <h3>Project Particulars</h3>
                    <ol>
                        <li>Restful APIs
                            <ol>
                              <li>Longitude and Latitude</li>
                              <li>Get countries and their capital</li>
                              <li>Get countries and their cities</li>
                          </ol></li>    
                        <li>API usefulness
                          <ol>
                            <li>End users can familiarise themselves with the services provided by the company</li>
                            <li>Services are location-specific so users can check which service they can purchase where </li>
                          </ol>
                        </li>
                        <li>Data collection from Authenticated Site users 
                          <ol>
                            <li>Feedback on project progress</li>
                            <li>Login and Signup functionality</li>
                          </ol>
                        </li>
                        <li>Database Details 
                          <ol>
                            <li>CONTACT_FORM -> name, email, phone, message</li>
                            <li>USER -> fname, lname, dob, email, password</li>
                            <li>USER_FEEDBACK -> user_feedback2user, feedback, appointment_req</li>
                            
                          </ol>
                        </li>
                      </ol>
                      
                



            </section>
            <section class="middleboxes drop">
              <h3>Project Goals</h3>
                    <ol>
                        <li>Potential Users of the Site 
                            <ol>
                              <li>Interior/Architectural/Design solution seekers</li>
                              <li>Existing clients of the firm</li>
                              <li>Interior and Design enthusiasts</li>
                          </ol></li>    
                        <li>Goals of the Site
                          <ol>
                            <li>Provide a secure portal for fulfilling client requirements</li>
                            <li>Informative website for people looking to revamp their space or building a new space</li>
                          </ol>
                        </li>
                        <li>Topic Selection Reasons
                          <ol>
                            <li>Streamline the architecural and interior work process</li>
                            <li>Support budding small business</li>
                          </ol>
                        </li>
                      </ol>
                      
                
            </section>
            <footer>
                <div class="footer_box">
                    <section>
                      <h3>Resource Links</h3>
                        <ol>
                            <li>Link to APIs
                                <ol>
                                  <li>https://countriesnow.space/api/v0.1/countries/position</li>
                                  <li>https://countriesnow.space/api/v0.1/countries/capital</li>
                                  <li>https://countriesnow.space/api/v0.1/countries</li>
                              </ol></li>    
                            <li>Inspiration Websites
                              <ol>
                                <li>https://www.marshallerb.com/</li>
                                <li>https://www.laurelandwolf.com/</li>
                                <li>https://summerthorntondesign.com/</li>
                              </ol>
                            </li>
                            <li>Helpful Resources
                              <ol>
                                <li>W3Schools</li>
                                <li>MDN</li>
                              </ol>
                            </li>
                          </ol>
                          
                        </section>

                </div>
                <div class="footer_box"><h3>Concerns and Questions</h3>
                    <ol>
                        <li>After login, user will be shown a page containing links to schedule pdf and feedback submission respectively, how to develop functionality for downloading schedule pdf and where will it be uploaded by the company ?</li>
                        <li>How to show countries on a map so user can manipulate data?</li>
                    </ol>
                </div>
                <div class="footer_box">
                  <button type="button" onclick="myFunction()">Set font size large</button>
                  <button type="button" onclick="myFunction2()">Set font size small</button>
                </div>
            </footer>
        </div><!--Closing container-->
    </body>
</html>